# Undefined_Project

./: about.html  better_DB.sql  build.gradle  chack.sql  index.html  nav.html
Controllers/: AuthController.java
TEMP/: about.html  nav.css
login-form-website (2)/: README.md
oceanic-ui/: LICENSE.txt  README.md
oceanic-ui/src/: index.html  style.css
src/main/java/com/pinesdigital/Controllers/: AppsController.java  AuthController.java  DashboardController.java  DomainController.java  HostingController  HostingController.java  SslController.java
src/main/java/com/pinesdigital/model/: DomainSummaryDTO.java  SliceResponse.java
src/main/java/com/pinesdigital/repositories/: AppsRepository.java  CredentialRepository.java  DomainRepository.java  HostingRepository.java  MembershipPlanRepository.java  PrivateEmailRepository.java  PurchaseFeeRepository.java  RoleRepository.java  SslRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/pinesdigital/security/: CurrentUserProvider.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/pinesdigital/services/: AppService.java  CustomUserDetailsService.java  DomainService.java  HostingService.java  MembershipService.java  fromt.js  (+4 more)
src/main/resources/sql/: 4_dec_2025.sql  db.sql  db_23_january_2026.sql
src/main/resources/templates/: home.html
src/main/resources/templates/login-form-website (2)/: LICENSE.txt
src/main/sql/: operations.sql
src/main/templates/: registration.html
src/main/templates/login-form-website (2)/src/: index.html
templates/: login.html  main.html
(+5 files in other folders)
