/* by Jamal Hassouni*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
body{
  margin: 0;
  padding: 0;
 font-family: 'Roboto', sans-serif !important;
}
section{
  width: 100%;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;

}
.card{
  position: relative;
  max-width: 500px;
  height: auto;
  background: linear-gradient(-45deg,#fe0847,#feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
-webkit-transition: .5s;
transition: .5s;
}
.card:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.col-sm-3:nth-child(1) .card,
.col-sm-3:nth-child(1) .card .title .fa {
  background: linear-gradient(-45deg,#f403d1,#64b5f6);
}

.col-sm-3:nth-child(2) .card,
.col-sm-3:nth-child(2) .card .title .fa {
 background: linear-gradient(-45deg,#24ff72,#9a4eff);
}

.col-sm-3:nth-child(3) .card,
.col-sm-3:nth-child(3) .card .title .fa {
background: linear-gradient(-45deg,#ffec61,#f321d7);
  
}

.col-sm-3:nth-child(4) .card,
.col-sm-3:nth-child(4) .card .title .fa {
 background: linear-gradient(-45deg, #FFD700, #C797EB);


}
.card::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
z-index: 1;
-webkit-transform: skewY(-5deg) scale(1.5);
        transform: skewY(-5deg) scale(1.5);
}
.title .fa{
  color:#fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius:  50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 10px rgba(0,0,0,.1) ;

}
.title h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
 z-index: 2;
}
.price,.option{
  position: relative;
  z-index: 2;
}
.price h4 {
margin: 0;
padding: 20px 0 ;
color: #fff;
font-size: 60px;
}
.option ul {
  margin: 0;
  padding: 0;

}
.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
color: #fff;
font-size: 16px;
}
.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

}
.card a:hover{
    
}
.feature-list > div li {
  list-style: none;
  padding-left: 0;
}
 .btn-effect-4 { background: #fd1d1d; position:relative}
    .btn-effect-4::before, .btn-effect-4::after {
      content: ''; position: absolute; top: 0; width: 50%; height: 100%; display:block;
      background: #fd1d1d; z-index: -1; transition: 0.3s ease;
    }
    .btn-effect-4::before { left: 0; }
    .btn-effect-4::after { right: 0; }
    .btn-effect-4:hover::before { transform: translateX(-20%); background: #300; z-index:1}
    .btn-effect-4:hover::after { transform: translateX(20%); background: #300;z-index:1 }
button {
       position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
text-decoration: none;
    }
